trigger:
- none
pool:
  vmImage: 'Ubuntu 16.04'

variables:
  - group: acr01
  - name: imageName
    value: 'appdev:$(Build.BuildId)'
  
steps:
- task: DownloadSecureFile@1
  name: env
  displayName: 'Download env file'
  inputs:
    secureFile: '.env'
## this .env is stored in the secrets in library as the variable group
- script: cp $(env.secureFilePath) $(System.DefaultWorkingDirectory)/

- script: docker build -f Dockerfile -t $(acrName).azurecr.io/$(imageName) .
  displayName: 'docker build'

- script: docker login -u $(dockerId) -p $(dockerPassword) $(acrName).azurecr.io
  displayName: 'docker login'

- script: docker push $(acrName).azurecr.io/$(imageName)
  displayName: 'docker push'

#- task: PublishBuildArtifacts@1
#  displayName: 'publish yaml folder as an artifact'
#  inputs:
#    artifactName: 'yaml' 
#    pathToPublish: 'charts' 

